<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channel>
    <id>cineblog01blog</id>
    <name>Cineblog01Blog</name>

    <active>true</active>
    <adult>false</adult>
    <language>it</language>

    <thumbnail>https://www.cineblog01.cloud/templates/cineblog01/images/logo.png</thumbnail>
    <bannermenu>https://www.cineblog01.cloud/templates/cineblog01/images/logo.png</bannermenu>

    <update_url>https://raw.githubusercontent.com/streamondemand/plugin.video.streamondemand/master/channels/</update_url>
    <version>3</version>
    <date>25/05/2017</date>
    <changes>Added newest</changes>

    <categories>
        <category>movie</category>
    </categories>

 	<settings>
		<id>include_in_global_search</id>
		<type>bool</type>
		<label>Includi ricerca globale</label>
		<default>true</default>
		<enabled>true</enabled>
		<visible>true</visible>
	</settings>

	<settings>
		<id>include_in_newest_peliculas</id>
		<type>bool</type>
		<label>Includi in novità - film</label>
		<default>true</default>
		<enabled>true</enabled>
		<visible>true</visible>
	</settings>
</channel>
