<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channel>
	<id>mmaiptv</id>
	<name>MmaIptv</name>
  
	<active>true</active>
	<adult>false</adult>
	<language>it</language>
	<fanart></fanart>
	<thumbnail>https://imageshack.com/a/img924/5981/XN1yc1.png</thumbnail>
	<bannermenu>https://imageshack.com/a/img924/5981/XN1yc1.png</bannermenu>

	<update_url>https://raw.githubusercontent.com/streamondemand/plugin.video.streamondemand/master/channels/</update_url>
	<version>1</version>
	<date>16/03/2018</date>
	<changes>update</changes>

    <categories>
        <category>anime</category>
    </categories>

 	<settings>
		<id>include_in_global_search</id>
		<type>bool</type>
		<label>Includi ricerca globale</label>
		<default>false</default>
		<enabled>false</enabled>
		<visible>true</visible>
	</settings>
</channel>
