<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<channel>
	<id>serietvhd</id>
	<name>SerieTvHd</name>
  
	<active>false</active>
	<adult>false</adult>
	<language>it</language>
	<fanart></fanart>
	<thumbnail>https://serietvhd.stream/wp-content/uploads/2017/12/logo-nuovo.png</thumbnail>
	<bannermenu>https://serietvhd.stream/wp-content/uploads/2017/12/logo-nuovo.png</bannermenu>

	<update_url>https://raw.githubusercontent.com/streamondemand/plugin.video.streamondemand/master/channels/</update_url>
	<version>1</version>
	<date>11/02/2018</date>
	<changes>update</changes>

	<categories>
        	<category>serie</category>
        </categories>

        <settings>
        	<id>include_in_global_search</id>
        	<type>bool</type>
        	<label>Includi ricerca globale</label>
		<default>false</default>
		<enabled>false</enabled>
		<visible>false</visible>
        </settings>
</channel>
