<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Available id from 30000 to 30999 -->

    <!-- ======================================= -->
    <!-- 30000 to 30049: Configuration           -->
    <!-- ======================================= -->
    
    <!-- Commons -->
    <string id="30000">Default player (XBOX only):</string>
    <string id="30001">Check for updates:</string>
    <string id="30004">Automatic update channels:</string>
    <string id="30201">Update library each time XBMC opens</string>
    <string id="30002">Enable adult mode:</string>
    <string id="30003">Enable debug logging:</string>
    <string id="30043">Force view mode:</string>

    <!-- Default action when you select a video -->
    <string id="30005">Default play setting:</string>
    <string id="30006">Ask</string>
    <string id="30007">Watch in low quality</string>
    <string id="30008">Watch in high quality</string>

    <!-- Logo visualization for channels -->
    <string id="30010">Channel icons view:</string>
    <string id="30011">Poster (vertical)</string>
    <string id="30012">Banner (horizontal)</string>
	<string id="30200">Square</string>

    <!-- premium account -->
    <string id="30014">Username:</string>
    <string id="30015">Password:</string>
    <string id="30031">Video Quality (FLV)</string>
    <string id="30032">Standard Definition (SD)</string>
    <string id="30033">High Definition (HD)(when available)</string>    

    <string id="30034">Private pages login:</string>
    <string id="30035">Private pages password:</string>

    <!-- Other -->
    <string id="30017">Download path:</string>
    <string id="30018">Download list path:</string>
    <string id="30030">Favorites path:</string>
    <string id="30067">Library path for STRM:</string>
    <string id="30020">Highest Quality (Youtube)</string>
    <string id="30021">Enable Subtitle:</string>
    <string id="30066">pyLoad URL:</string>
    <string id="30024">Number of searches to save:</string>

    <string id="30019">Filter channels by language:</string>
    <string id="30025">All languages</string>
    <string id="30026">Spanish</string>
    <string id="30027">English</string>
    <string id="30028">Italian</string>
    <string id="30029">Portuguese</string>
    <string id="30046">French</string>
    <string id="30016">Catalán</string>
    <string id="30023">Euskera</string>
    <string id="30036">Gallego</string>
    <string id="30037">Valenciano</string>

    <string id="30038">Cache mode:</string>
    <string id="30039">Auto</string>
    <string id="30040">Cache all</string>
    <string id="30041">Cache nothing</string>
    <string id="30042">Cache path:</string>

    <string id="30044">Play mode:</string>

    <string id="30013">Enable personal channel</string>
    <string id="30048">Channel name</string>
    <string id="30049">Channel logo</string>
    <string id="30045">Video list URL / file</string>
    <string id="30047">Elements per page</string>

    <!-- Filtros -->
    <string id="30068">Filter by servers:</string>
    <string id="30069">White List:</string>
    <string id="30070">Black List:</string>
    <string id="30071">To add several servers use "," as separator</string>


    <!-- =============================================================== -->
    <!-- 30050 to 30099: Info / error messages                           -->
    <!-- =============================================================== -->
    <string id="30050">Server connection error</string> <!-- No se puede conectar con el servidor -->
    <string id="30051">Website error message (http code %d)</string> <!-- El sitio web no funciona correctamente (error http %d) -->
    <string id="30052">Megavideo have a watching time restriction of 72 min.</string> <!-- Megavideo tiene un límite de reproducción de 72 minutos -->
    <string id="30053">for free users. The limit does not apply to users</string> <!-- Para evitar que los vídeos se corten pasado ese tiempo -->
    <string id="30054">logged in to a premium account.</string> <!-- necesitas una cuenta Premium -->
    <string id="30055">Video not available</string> <!-- Vídeo no disponible -->
    <string id="30056">There are no videos available on the web page</string> <!-- No se han podido localizar videos en la página del sitio web -->
    <string id="30057">The video has been removed from %s</string> <!-- El vídeo ya no está en %s -->
    <string id="30058">Try another server or channel</string> <!-- Prueba en otro servidor o en otro canal -->
    <string id="30059">Website error</string> <!-- Error en el sitio web -->
    <string id="30060">Loading canceled due to a website error</string> <!-- No se puede acceder por un error en el sitio web -->
    <string id="30061">Quality not available or video removed</string> <!-- La calidad elegida no esta disponible o el video ha sido borrado -->
    <string id="30062">Try another quality</string> <!-- Prueba a reproducir en otra calidad -->
    <string id="30063">This channel has been downloaded and updated!</string>
    <string id="30064">Channel list has been updated!</string>

    <string id="30065">Unsopported Server</string>

    <!-- =============================================================== -->
    <!-- 30100 to 30149: Generic channels (Search, downloads, etc.)      -->
    <!-- =============================================================== -->
    <string id="30100">Configuration</string> <!-- Configuración -->
    <string id="30101">Downloads</string> <!-- Descargas -->
    <string id="30102">Favorites</string> <!-- Favoritos -->
    <string id="30103">Global search</string> <!-- Buscador -->
    <string id="30104">Help</string> <!-- Ayuda -->
    
    <string id="30105">Removed from favorites</string> <!-- Se ha quitado de favoritos -->
    <string id="30106">Removed from download list</string> <!-- Se ha quitado de la lista de descargas -->
    <string id="30107">Moved back to download list</string> <!-- Ha pasado de nuevo a la lista de descargas -->
    <string id="30108">added to favorites</string> <!-- se ha añadido a favoritos -->
    <string id="30109">added to download list</string> <!-- se ha añadido a la lista de descargas -->
    <string id="30110">Search trailer for</string>
    <string id="30111">Retry trailer search for</string><!-- Reintentar búsqueda de trailer para -->
    <string id="30112">Enter title to search</string> <!-- Introduce el Titulo a buscar -->
    <string id="30113">Modify actual title to refine the search</string> <!-- Modifica el titulo para refinar la búsqueda -->
    <string id="30114">Trailer not found</string> <!-- Trailer no encontrado -->
    <string id="30115">Trailer for %s</string> <!-- El Trailer para %s -->
    <string id="30116">cannot be found.</string> <!-- no se ha podido localizar. -->
    <string id="30117">Do you want to refine the search using the keyboard?</string> <!-- ¿Quieres refinar la búsqueda con el teclado? -->
    <string id="30135">added to the library</string>

    <string id="30130">Recent</string>
    <string id="30118">Channels</string>
    <string id="30119">Category</string>
    <string id="30120">Choose a Language</string>
    <string id="30121">All Channels</string>
    <string id="30122">Movies</string>
    <string id="30123">TV Shows</string>
    <string id="30124">Anime</string>
    <string id="30125">Documentaries</string>
    <string id="30136">Original version</string>
    <string id="30126">Adult</string>
    <string id="30127">Latin</string>
    <string id="30128">Search Trailers</string>
    <string id="30129">Adult</string>
    <string id="30131">Library</string>
    <string id="30132">Theme</string>
    <string id="30133">Internet</string>
    <string id="30134">The new ones</string>
    <string id="30137">Global Search</string>
    <string id="30138">Update Channels/Servers</string>
    <string id="50000">Sagas</string>
    <string id="50001">Today on TV</string>
    <string id="50002">Latest News</string>
    <string id="50003">Netflix Lists</string>

    <!-- =============================================================== -->
    <!-- 30150 to 30199: Action menu / contextual menu                   -->
    <!-- =============================================================== -->
    <string id="30150">Watch in high quality</string> <!-- Ver en calidad alta -->
    <string id="30151">Watch the video</string> <!-- Ver en calidad normal -->
    <string id="30152">Watch in low quality</string> <!-- Ver en calidad baja -->
    <string id="80219">Download</string> <!-- Descargar -->
    <string id="30154">Remove from favorites</string> <!-- Quitar de favoritos -->
    <string id="30155">Add to favorites</string> <!-- Añadir a favoritos -->
    <string id="30156">Remove from download list</string> <!-- Quitar de lista de descargas -->
    <string id="30157">Add to download list</string><!--  Añadir a lista de descargas -->
    <string id="30159">Remove from download list forever</string> <!-- Borrar descarga definitivamente -->
    <string id="30160">Move to download list again</string> <!-- Pasar de nuevo a lista de descargas -->
    <string id="30161">Add to library</string> <!-- Añadir a Biblioteca -->
    <string id="30162">Search for trailer</string> <!-- Buscar Trailer -->
    <string id="30163">Choose an option</string> <!-- Elige una opción -->
    <string id="30164">Delete this file</string>

    <!-- =============================================================== -->
    <!-- 30100 to 30999: Individual channels                             -->
    <!-- =============================================================== -->

    <!-- Context menu strings -->
    <string id="30300">Delete saved search</string>
    <string id="30301">Add channel live to favorites</string>
    <string id="30302">Remove from favorites channel live</string>
    <string id="30303">Rename title channel live</string>

    <!-- Megalive menu strings -->
    <string id="30401">channels wall</string>
    <string id="30402">Categories</string>
    <string id="30403">Favorites channels </string>
    <string id="30404">Play channel Live by ID</string>
    <string id="30405">Input channel ID code</string>
    
    <!-- Justin.tv Category menu strings -->
    <string id="30406">Add to Jtv Favorites</string>
    <string id="30407">Remove from Jtv Favorites</string>
    <string id="30408"> (archives)</string>
    <string id="30409">Video channels archives</string>
    <string id="30410">Watch channels live</string>
    <string id="30411">The channel does not exist or is offline</string>
    <string id="30412">The channel no have archived videos</string>
    <string id="30413">Archived Videos</string>
    <string id="30414">Channels Live</string>
    <string id="30415">Enter Channel Name</string>
    <string id="30416">Favorites</string>
    <string id="30417">Search</string>
    <string id="30418">Justin tv Login</string>
    <string id="30419">All Languages</string>
    <string id="30420">Filter by Language(s)</string>
    <string id="30421">All</string>
    <string id="30422">  Enter Justin tv Login</string>
    <string id="30423">The channel [%s] is offline in this moment</string>
    <string id="30424">Justin.tv Password</string>
    
    <!-- =============================================================== -->
    <!--  Subtitulos                                                     -->
    <!-- =============================================================== -->
    <string id="30430">Subtitles</string>
    <string id="30431">Choice Subtitle source :</string>
    <string id="30432">Folder</string>
    <string id="30433">File</string>
    <string id="30434">Keyboard</string>
    <string id="30435">Subtitles Directory</string>
    <string id="30436">Subtitle file</string>
    <string id="30437">tapping the Address</string>
    
    <!-- =============================================================== -->
    <!-- Setting Category strings                                        -->
    <!-- =============================================================== -->
    <string id="30500">Login</string>
    <string id="30501">Path</string>
    <string id="30502">Other</string>
    <string id="30503">Filters</string>
    
    <!-- LetMeWatchThis -->
    <string id="40001">Movies - Just added</string>
    <string id="40002">TV Shows - Just added</string>
    <string id="40003">Next page</string>
    
    <!-- TVShack strings -->
    <string id="30900">TVShack</string>
    <string id="30901">Series TV (VO)</string>
    <string id="30902">Movies (VO)</string>
    <string id="30903">Documentaries (VO)</string>
    <string id="30904">Anime (VO)</string>
    <string id="30905">Music</string>
    <string id="30906">Global Search in TVShack</string>
    <string id="30907">No search results</string>
    <string id="30908">Serie - %s (%s episode)</string>
    <string id="30909">Serie - </string>

    <string id="30910">Cine - %s (%s)</string>
    <string id="30911">"Music - "</string>
    <string id="30912">Reading %s...</string>
    <string id="30913">Nothing was found to list</string>
    <string id="30914">episode</string>
    <string id="30915">episodes</string>
    <string id="30916">song</string>
    <string id="30917">songs</string>
    <string id="30918">(New)</string>
    <string id="30919">(New content)</string>

    <string id="30920">ADD ALL EPISODES TO THE LIBRARY</string>
    
    <!-- =============================================================== -->
    <!-- Configuracion RSS (IAMM, XTreamer y otros)    -->
    <!-- =============================================================== -->
    <string id="31000">Media translate activated:</string>
    <string id="30140">Title</string>
    <string id="30165">Press OK for change...</string>
    <string id="30166">Save changes</string>
    <string id="30167">Get out</string>
    <string id="30168">Changes applied</string>
    <string id="30169">Search</string>
    <string id="30170">Update channels:</string>

    <!-- =============================================================== -->
    <!-- Database                                                        -->
    <!-- =============================================================== -->
    <string id="30980">Search by Title</string>
    <string id="30981">Search by Person</string>
    <string id="30982">Search by Company</string>
    <string id="30983">Now Playing</string>
    <string id="30984">Popular</string>
    <string id="30985">Top Rated</string>
    <string id="30986">Search by Collection</string>
    <string id="30987">Genre</string>
    <string id="30988">Search by Year</string>
    <string id="30989">Search Similar Movies</string>
    <string id="30990">Search TV show</string>
    <string id="30991">Library</string>
    <string id="30992">Next Page</string>
    <string id="30993">Looking for %s...</string>
    <string id="30994">Searching in %s...</string>
    <string id="30995">%d found so far: %s</string>
    <string id="30996">Most Voted</string>
    <string id="30997">Academy Awards</string>
    <string id="30998">Last 2 months</string>
    <string id="30999">Movie Info</string>
    <string id="30979">Character Info</string>
    <string id="30978">New TVShows</string>
    <string id="30977">Last Episodes - On-Air</string>
    <string id="30976">TVShows - Airing Today</string>
</strings>
